APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=endeso
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kosasih.dev@gmail.com
MAIL_PASSWORD=kosasihdev2016
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=endeso@gmail.com
MAIL_FROM_NAME=Endeso

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=87989362745-5shdh086olsfvc2j699b8vvkf9jm9ujv.apps.googleusercontent.com
GOOGLE_SECRET=yzf_jpK5tmEsyOxC0-Km40uK
GOOGLE_REDIRECT=http://localhost/endeso/public/auth/google/callback