APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=endeso
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandbox33daa43012d24105a1f7ae62fe53e71d.mailgun.org
MAILGUN_SECRET=key-abb46b51434b4bf37a24b3f7951c1961
MAIL_FROM_ADDRESS=endeso@gmail.com
MAIL_FROM_NAME=Endeso

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
